.App{
  width: 100%;
  position: relative;
}

@media screen and (min-width: 1600px) {
  .App{
    width: 1400px;
  }
}
@media screen and (max-width: 1600px) {
  .App{
    width: 1200px;
  }
}
@media screen and (max-width: 1400px) {
  .App{
    width: 1000px;
  }
}
@media screen and (max-width: 1000px) {
  .App{
    width: 100%;
  }
}

.d-flex{
  display: flex;
  justify-content: center;
  align-items: center;
}

.App nav{
  position: absolute;
  top:0;
  right: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  z-index: 1000;
  padding: 20px 0px;
  padding-top: 40px;
  /* background: white; */
}
@media screen and (max-width: 1000px){
  .App nav{
    padding: 20px 40px;
  }
}
@media screen and (max-width: 860px){
  .App nav{
    display: grid;
    justify-content: center;
    gap: 12px;
    align-items: center;
  }
  .App nav .group{
    display: none;
  }
}

nav ul{
  display: grid;
  grid-auto-flow: column;
  gap: 40px;
  align-items: center;
  /* margin-right: 60px; */
}
nav ul li{
  list-style: none;
}
.logo{
  font-weight: 700;
  font-size: 2rem;
  color: var(--primary);
  text-align: center;
}
.App .hero{
  height: 100vh;
  min-height: 800px;
  padding-top: 80px;
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  justify-content: space-between;
  transform: translateY(-100px);
  position: relative;
}
.hero .info{
  max-width: 550px;
  display: grid;
  gap: var(--gap);
}
.hero-contact input{
  margin-right: 10px;
  width: 50%;
}
.hero .hero-img{
  width: 600px;
}

@media screen and (min-width: 1600px) {
  .hero .hero-img{
    width: 550px;
  }
  .hero .info{
  }
}
@media screen and (max-width: 1600px) {
  .hero .hero-img{
    width: 460px;
  }
  .hero .info{
  }
}
@media screen and (max-width: 1400px) {
  .hero .hero-img{
    width: 400px;
  }
  .hero .info{
    max-width: 500px;
  }
}
@media screen and (max-width: 1100px) {
  .App .hero{
    grid-auto-flow: row;
    justify-content: center;
    transform: translateY(0px);
    min-height: 600px;
    padding: 0;
  }
  .hero .info{
    width: 500px;
    gap: 30px;
    justify-content: center;
  }
  .hero .info h1{
    text-align: center;
  }
  .hero .info .txt{
    text-align: center;
  }
  .hero .info .hero-contact{
    display: flex;
    justify-content: center;
  }
  .hero .hero-img{
    display: none;
  }
}


.notice{
  position: absolute;
  bottom: 0;
  left: calc(-2000px + 814px);
  border: 2px solid var(--primary);
  padding: 40px 80px;
  padding-left: 0;
  /* height: 200px; */
  transform: translateY(25%);
  border-left: none;
  border-top-right-radius: 111px;
  border-bottom-right-radius: 111px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 2000px;
}
.notice-img{
  width: 140px;
  height: 140px;
  background: var(--primary3);
}
.notice-desc{
  margin-left: 40px;
  max-width:550px; 
  display: grid;
  gap: 16px;
}
.notice-section{
  display: none;
}
@media screen and (max-width: 1100px) {
  .notice{
    display: none;
  }
  .notice-section{
    width: 100%;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    /* gap: 40px; */
    width: 100%;
  }
  .notice-desc{
    margin:0;
    margin-top: 40px;
  }
  .notice-desc > *{
    text-align: center;
  }
}








.App .services{
  min-height: 100vh;
}

.sec-desc{
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  padding-top: 100px;
}
.sec-desc > *{
  text-align: center;
}
.sec-desc h1{
  margin-bottom: var(--gap);
}
.sec-desc p{
  max-width: 550px;
}
.tabs-container{
  display: flex;
  justify-content: center;
  align-items: center;
}
.slideshow-tabs{
  min-width: 650px;
  margin-top: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.slideshow-tabs li{
  list-style: none;
  transition: all ease-out 200ms;
}
.active-tab{
  color: var(--primary);
  list-style: disc !important;
}
.content-container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(550px,1fr));
  margin-top: 60px;
}
.content-desc{
  max-width: 550px;
}
.content-desc p{
  margin-top: calc(var(--gap) - 10px);
}
.service-img-container{
  margin: 0 auto;
}
.service-img{
  width:250px;
}

.service-card-container{
  /* grid-column: 1/ 3; */
  background-color: white;
  margin-top: 80px;
  margin-bottom: 80px;
}
.service-card{
  background-color: white;
  border: 2px solid var(--primary);
  border-radius: 40px;
  margin:  0 60px;
  margin-bottom: 40px;
  padding: 40px 60px;
  min-height: 250px;
  /* height: 100%; */
  min-width: 400px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.service-card > *{
  text-align: left;
}
.service-card p{
  margin-top: 15px;
  flex-grow: 1;
  margin-bottom: 15px;
}
.slide{
  background-color: white !important;
}
.project{
  min-height: 100vh;
  margin-bottom: 80px;
}
.projects-list{
  margin-top: calc(var(--gap) - 10px);
  transform: translateX(15px);
}
.projects-list li{
  padding-left: 10px;
  margin-bottom: 10px;
  line-height: 30px;
}
.project-img-container{

}
.project-img{
  width: 550px;
}
@media screen and (max-width: 1100px){
  .tabs-container{
    /* display: grid; */
  }
  .slideshow-tabs{
    display: flex;
    flex-flow: column;
    margin-top: 40px;
  }
  .slideshow-tabs li{
    margin-top: 20px;
  }
}